<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <ion-tab title="Beer" icon-off="ion-beer" icon-on="ion-beer" href="#/tab/beers">
    <ion-nav-view name="tab-beers"></ion-nav-view>
  </ion-tab>

 <!-- My Beer Tab -->
  <ion-tab ng-show="showMyBeers()" title="MyBeers" icon-off="ion-ios-pint" icon-on="ion-ios-pint" href="#/tab/mybeers">
    <ion-nav-view name="tab-mybeers"></ion-nav-view>
  </ion-tab>
 
  <!-- Account Tab -->
  <ion-tab title="Account" icon-off="ion-person" icon-on="ion-person " href="#/tab/account">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>

</ion-tabs>